# socket-chat-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bloder/socketchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloder/socketchat/chat/: ChatActivity.java
app/src/main/java/com/example/bloder/socketchat/chat/login/: LoginActivity.java
app/src/main/java/com/example/bloder/socketchat/chat/management/: Chat.java  ChatEvents.java
app/src/main/java/com/example/bloder/socketchat/chat/management/emitter/: Emitters.java
app/src/main/java/com/example/bloder/socketchat/message/: Message.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/com/example/bloder/socketchat/server/: ChatServer.java
app/src/main/java/com/example/bloder/socketchat/socket/: Emitters.java
app/src/main/res/layout/: activity_login.xml  chat_layout.xml  layout_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/bloder/socketchat/: ExampleUnitTest.java
